OI_MOUNTPOINT=${OI_MOUNTPOINT:-"/mnt/oi_root"}
OI_LIVE_IMAGE=${OI_LIVE_IMAGE:-"oi-live.img"}
OI_LIVE_UPDATES=${OI_LIVE_UPDATES:-"oi-live-update*.img"}
OI_UPDATE_MNTPTS=${OI_UPDATE_MNTPTS:-"/mnt/oi_update"}
OI_RW_IMAGE=${OI_RW_IMAGE:-"oi-rw.img"}
OI_SWAPFILE=${OI_SWAPFILE:-"oi-swap.swp"}
OI_SWAPFILE_SIZE=${OI_SWAPFILE_SIZE:-512}
OI_SUPPORTED_FS=${OI_SUPPORTED_FS:-"isofs ntfs vfat ext4 ext3 ext2 xfs reiserfs"}
OI_URL=${OI_URL:-"/oi-live.tar.gz"}

oi_runshell() {
    if [ -n "$shell" ]; then
        echo "shell parameter set, dropping to failsafe shell."
        launch_interactive_shell
    fi
}

oi_abort() {
    if [ -n "$oi_debug" ]; then
        oi_runshell
    else
#        /bin/umount $OI_MOUNTPOINT >/dev/null 2>&1
#        sync
#        sleep 15
#        reboot
        echo "s" > /proc/sysrq-trigger
        sleep 1
        echo "u" > /proc/sysrq-trigger
        sleep 1
        echo "s" > /proc/sysrq-trigger
        sleep 15
        echo "b" > /proc/sysrq-trigger
    fi
}
