MENU SEPARATOR
MENU SEPARATOR
MENU SEPARATOR

LABEL memtest
MENU LABEL Run Memtest utility
KERNEL /boot/memtest.bin
#MENU DEFAULT
TEXT HELP

      Start memtest86+ utility
ENDTEXT

LABEL reboot
MENU LABEL Reboot
COM32 /boot/syslinux/reboot.c32
TEXT HELP

      Reboot
ENDTEXT

LABEL poweroff
MENU LABEL Power Off
INCLUDE /boot/syslinux/entry_common.cfg
APPEND poweroff
#MENU DEFAULT
TEXT HELP

      Power Off
ENDTEXT
